groups:
- name: backup
  jobs:
    - export-om-installation
    - bbr-backup-ert
    - bbr-backup-director

- name: clean-up
  jobs:
    - bbr-director-cleanup
    - bbr-ert-cleanup

jobs:
- name: export-om-installation
  plan:
  - aggregate:

    - get: scheduler {{scheduler-time-window-start}} to {{scheduler-time-window-stop}}
      trigger: true
    - get: bbr-pipeline-tasks-repo
  - task: export-om-installation
    file: bbr-pipeline-tasks-repo/tasks/export-om-installation/task.yml
    params:
      SKIP_SSL_VALIDATION: {{skip-ssl-validation}}
      OPSMAN_URL: {{opsman-url}}
      OPSMAN_USERNAME: {{opsman-username}}
      OPSMAN_PASSWORD: {{opsman-password}}
  - task: s3-upload
    file: bbr-pipeline-tasks-repo/tasks/s3-upload/task.yml
    params:
      storage-access-key-id: {{storage-access-key-id}}
      storage-secret-access-key: {{storage-secret-access-key}}
      backup-artifact-bucket: {{backup-artifact-bucket}}
      backup_file_name: backup-artifact/installation.zip
    on_success:
      task: success-zapier-notification
      file: bbr-pipeline-tasks-repo/tasks/deadmansnitch/push-zapier-notification.yml
      params:
        url: {{zapier-webhook}}
        pcf_env_backup: {{pcf_env}}
        backup_product: OpsMan
        passfail: SUCCESS
        deadman: {{deadman-ops-man}}

    on_failure:
      task: failure-zapier-notification
      file: bbr-pipeline-tasks-repo/tasks/deadmansnitch/push-zapier-notification.yml
      params:
        url: {{zapier-webhook}}
        pcf_env_backup: {{pcf_env}}
        backup_product: OpsMan
        passfail: FAILURE
        deadman: {{deadman-director}}

- name: bbr-backup-ert
  plan:
  - aggregate:

    - get: scheduler {{scheduler-time-window-start}} to {{scheduler-time-window-stop}}
      trigger: true
    - get: bbr-pipeline-tasks-repo
    - get: bbr-release
  - task: extract-binary
    file: bbr-pipeline-tasks-repo/tasks/extract-binary/task.yml
  - task: bbr-backup-ert
    file: bbr-pipeline-tasks-repo/tasks/bbr-backup-ert/task.yml
    params:
      SKIP_SSL_VALIDATION: {{skip-ssl-validation}}
      OPSMAN_URL: {{opsman-url}}
      OPSMAN_USERNAME: {{opsman-username}}
      OPSMAN_PASSWORD: {{opsman-password}}
  - task: s3-upload
    file: bbr-pipeline-tasks-repo/tasks/s3-upload/task.yml
    params:
      storage-access-key-id: {{storage-access-key-id}}
      storage-secret-access-key: {{storage-secret-access-key}}
      backup-artifact-bucket: {{backup-artifact-bucket}}
      backup_file_name: backup-artifact/ert-backup.tar
    on_success:
      task: success-zapier-notification
      file: bbr-pipeline-tasks-repo/tasks/deadmansnitch/push-zapier-notification.yml
      params:
        url: {{zapier-webhook}}
        pcf_env_backup: {{pcf_env}}
        backup_product: elastic-runtime
        passfail: SUCCESS
        deadman: {{deadman-ert}}

    on_failure:
      task: failure-zapier-notification
      file: bbr-pipeline-tasks-repo/tasks/deadmansnitch/push-zapier-notification.yml
      params:
        url: {{zapier-webhook}}
        pcf_env_backup: {{pcf_env}}
        backup_product: elastic-runtime
        passfail: FAILURE
        deadman: {{deadman-ert}}

- name: bbr-backup-director
  plan:
  - aggregate:

    - get: scheduler {{scheduler-time-window-start}} to {{scheduler-time-window-stop}}
      trigger: true
    - get: bbr-pipeline-tasks-repo
    - get: bbr-release
  - task: extract-binary
    file: bbr-pipeline-tasks-repo/tasks/extract-binary/task.yml
  - task: bbr-backup-director
    file: bbr-pipeline-tasks-repo/tasks/bbr-backup-director/task.yml
    params:
      SKIP_SSL_VALIDATION: {{skip-ssl-validation}}
      OPSMAN_URL: {{opsman-url}}
      OPSMAN_USERNAME: {{opsman-username}}
      OPSMAN_PASSWORD: {{opsman-password}}
  - task: s3-upload
    file: bbr-pipeline-tasks-repo/tasks/s3-upload/task.yml
    params:
      storage-access-key-id: {{storage-access-key-id}}
      storage-secret-access-key: {{storage-secret-access-key}}
      backup-artifact-bucket: {{backup-artifact-bucket}}
      backup_file_name: backup-artifact/director-backup.tar
    on_success:
      task: success-zapier-notification
      file: bbr-pipeline-tasks-repo/tasks/deadmansnitch/push-zapier-notification.yml
      params:
        url: {{zapier-webhook}}
        pcf_env_backup: {{pcf_env}}
        backup_product: Director
        passfail: SUCCESS
        deadman: {{deadman-director}}

    on_failure:
      task: failure-zapier-notification
      file: bbr-pipeline-tasks-repo/tasks/deadmansnitch/push-zapier-notification.yml
      params:
        url: {{zapier-webhook}}
        pcf_env_backup: {{pcf_env}}
        backup_product: Director
        passfail: FAILURE
        deadman: {{deadman-director}}

- name: bbr-ert-cleanup
  serial: true
  plan:
  - aggregate:
    - get: bbr-pipeline-tasks-repo
      trigger: false
    - get: bbr-release
      trigger: false
  - task: extract-binary
    file: bbr-pipeline-tasks-repo/tasks/extract-binary/task.yml
  - task: bbr-ert-cleanup
    file: bbr-pipeline-tasks-repo/tasks/bbr-ert-cleanup/task.yml
    params:
      SKIP_SSL_VALIDATION: {{skip-ssl-validation}}
      OPSMAN_URL: {{opsman-url}}
      OPSMAN_USERNAME: {{opsman-username}}
      OPSMAN_PASSWORD: {{opsman-password}}

- name: bbr-director-cleanup
  serial: true
  plan:
  - aggregate:
    - get: bbr-pipeline-tasks-repo
      trigger: false
    - get: bbr-release
      trigger: false
  - task: extract-binary
    file: bbr-pipeline-tasks-repo/tasks/extract-binary/task.yml
  - task: bbr-director-cleanup
    file: bbr-pipeline-tasks-repo/tasks/bbr-director-cleanup/task.yml
    params:
      SKIP_SSL_VALIDATION: {{skip-ssl-validation}}
      OPSMAN_URL: {{opsman-url}}
      OPSMAN_USERNAME: {{opsman-username}}
      OPSMAN_PASSWORD: {{opsman-password}}

resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

resources:
- name: bbr-pipeline-tasks-repo
  type: git
  source:
    uri: https://github.com/aaa-ncnu-ie/bbr-pcf-pipeline-tasks.git
    branch: master

- name: bbr-release
  type: pivnet
  source:
    api_token: {{pivnet-api-token}}
    product_slug: p-bosh-backup-and-restore
- name: scheduler {{scheduler-time-window-start}} to {{scheduler-time-window-stop}}
  type: time
  source:
    start: {{scheduler-time-window-start}}
    stop: {{scheduler-time-window-stop}}
    location: {{scheduler-time-location}}
